@use "styles/mixins" as *;

.overview {
  display: flex;
  gap: var(--size-6);
  grid-column: 1 / -1;
  margin-bottom: var(--size-6);

  @include max(1023px) {
    flex-direction: column;
  }

  @include max(600px) {
    gap: var(--size-5);
    margin-bottom: var(--size-5);
  }
}

.card {
  --card-padding: var(--size-7);
  flex: 1;
  min-width: 0;
}

.content {
  display: flex;
  align-items: center;
  gap: var(--size-6);
  flex: 1;

  @include max(768px) {
    flex-direction: column;
    align-items: stretch;
    gap: var(--size-4);
  }
}

.stats {
  display: flex;
  flex-direction: column;
  gap: var(--size-2);
  flex: 0.8;
  min-width: 0;
}

.value {
  font-size: var(--size-11);
  font-weight: 700;
  color: var(--color-blue-500);
  line-height: 1.2;
  letter-spacing: -0.025em;
  @include ellipsis;

  @include max($responsiveMobile) {
    font-size: var(--size-9);
  }
}

.meta {
  font-size: var(--size-4);
  color: var(--text-tertiary);
  font-weight: 500;

  strong {
    font-weight: 600;
    color: var(--text-primary);
  }
}

.chart {
  flex: 1.5;
  height: 100px;
  background: var(--background-low);
  border: 10px solid var(--border-default);
  border-radius: var(--radius-xs);
  padding-left: 10px;
  overflow: hidden;
  position: relative;
  min-width: 250px;

  @include max(768px) {
    width: 100%;
    height: 100px;
  }

  @include max(400px) {
    display: none;
  }
}