.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}

/* Responsive Design */
@media screen and (max-width: 996px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
